VITE_SUPABASE_PROJECT_ID="cxckobhbsvjbdkdlmpee"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImN4Y2tvYmhic3ZqYmRrZGxtcGVlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzIwNTIzNjUsImV4cCI6MjA4NzYyODM2NX0.F2XfrQIurY4H6XQB7WaeWKctpPb-XRFi2SjoMI5l-x0"
VITE_SUPABASE_URL="https://cxckobhbsvjbdkdlmpee.supabase.co"
VITE_INFERENCE_API_URL="https://theater-smith-travels-teens.trycloudflare.com/infer"


